input {
    rabbitmq {
        id => "logstash_rmq_input_01"
        host => "rabbitmq"
        port => 5672
        subscription_retry_interval_seconds => 60
        exchange => "logstash"
        exchange_type => "fanout"
        durable => true
        queue => "logstash_rmq_input_01"
    }

    rabbitmq {
        id => "logstash_rmq_input_02"
        host => "rabbitmq"
        port => 5672
        subscription_retry_interval_seconds => 60
        exchange => "selenium"
        exchange_type => "fanout"
        durable => true
        queue => "logstash_rmq_input_02"
    }
}

filter {
    json_encode {
        source => "message"
        target => "message_json"
        add_tag => [ "rmq", "ecs" ]
    }
    
    mutate {
        remove_field => [ "message" ]
    }



    json {
        source => "message_json"
    }

    mutate {
        rename => {
            "message_json" => "rmq.message_json"    
        }
        rename => {
            "ecsevent" => "event"    
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-rabbit"
        user => "elastic"
		password => "changeme"
	}
}